C:\GeakBrains\Primer\#2\bin\Debug\net6.0\#2.exe
C:\GeakBrains\Primer\#2\bin\Debug\net6.0\#2.deps.json
C:\GeakBrains\Primer\#2\bin\Debug\net6.0\#2.runtimeconfig.json
C:\GeakBrains\Primer\#2\bin\Debug\net6.0\#2.dll
C:\GeakBrains\Primer\#2\bin\Debug\net6.0\#2.pdb
C:\GeakBrains\Primer\#2\obj\Debug\net6.0\#2.csproj.AssemblyReference.cache
C:\GeakBrains\Primer\#2\obj\Debug\net6.0\#2.GeneratedMSBuildEditorConfig.editorconfig
C:\GeakBrains\Primer\#2\obj\Debug\net6.0\#2.AssemblyInfoInputs.cache
C:\GeakBrains\Primer\#2\obj\Debug\net6.0\#2.AssemblyInfo.cs
C:\GeakBrains\Primer\#2\obj\Debug\net6.0\#2.csproj.CoreCompileInputs.cache
C:\GeakBrains\Primer\#2\obj\Debug\net6.0\#2.dll
C:\GeakBrains\Primer\#2\obj\Debug\net6.0\refint\#2.dll
C:\GeakBrains\Primer\#2\obj\Debug\net6.0\#2.pdb
C:\GeakBrains\Primer\#2\obj\Debug\net6.0\#2.genruntimeconfig.cache
C:\GeakBrains\Primer\#2\obj\Debug\net6.0\ref\#2.dll
C:\GeakBrains\DZ-5\Z-36\bin\Debug\net6.0\#2.exe
C:\GeakBrains\DZ-5\Z-36\bin\Debug\net6.0\#2.deps.json
C:\GeakBrains\DZ-5\Z-36\bin\Debug\net6.0\#2.runtimeconfig.json
C:\GeakBrains\DZ-5\Z-36\bin\Debug\net6.0\#2.dll
C:\GeakBrains\DZ-5\Z-36\bin\Debug\net6.0\#2.pdb
C:\GeakBrains\DZ-5\Z-36\obj\Debug\net6.0\#2.csproj.AssemblyReference.cache
C:\GeakBrains\DZ-5\Z-36\obj\Debug\net6.0\#2.GeneratedMSBuildEditorConfig.editorconfig
C:\GeakBrains\DZ-5\Z-36\obj\Debug\net6.0\#2.AssemblyInfoInputs.cache
C:\GeakBrains\DZ-5\Z-36\obj\Debug\net6.0\#2.AssemblyInfo.cs
C:\GeakBrains\DZ-5\Z-36\obj\Debug\net6.0\#2.csproj.CoreCompileInputs.cache
C:\GeakBrains\DZ-5\Z-36\obj\Debug\net6.0\#2.dll
C:\GeakBrains\DZ-5\Z-36\obj\Debug\net6.0\refint\#2.dll
C:\GeakBrains\DZ-5\Z-36\obj\Debug\net6.0\#2.pdb
C:\GeakBrains\DZ-5\Z-36\obj\Debug\net6.0\#2.genruntimeconfig.cache
C:\GeakBrains\DZ-5\Z-36\obj\Debug\net6.0\ref\#2.dll
